<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" >

	<view xmlns:android="http://schemas.android.com/apk/res/android"
		class="android.opengl.GLSurfaceView" android:id="@+id/glsurfaceview"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />

	<LinearLayout android:id="@+id/buttons"
		android:visibility="visible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:padding="3dp" android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="0dp">
		
		<ImageButton android:id="@+id/shootButton" android:src="@drawable/shoot"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2px"/>
		<ImageButton android:id="@+id/repelButton" android:src="@drawable/repel"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2px"/>
		<ImageButton android:id="@+id/accelButton" android:src="@drawable/accelerometer"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2px"/>
		<ImageButton android:id="@+id/tailButton" android:src="@drawable/tail"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2px"/>
		<ImageButton android:id="@+id/wallButton" android:src="@drawable/wall"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2px"/>
		<Button android:id="@+id/fpsButton" android:src="@drawable/wall" android:text="FPS" android:textColor="#999" android:textStyle="bold"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2px"/>
		<Button android:id="@+id/menuButton" android:src="@drawable/wall" android:text="..." android:textColor="#999" android:textStyle="bold"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2px"/>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/textInfo"
		android:visibility="visible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:padding="0dp" android:layout_gravity="top|right"
		android:layout_marginTop="20dp" android:layout_marginRight="5dp">
		<TextView android:id="@+id/fps"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="top|right" 
			android:textSize="20px">
		</TextView>
		<TextView android:id="@+id/ncount"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="top|left" android:layout_marginLeft="5dp"
			android:textSize="20px">
		</TextView>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|left"
	    android:layout_marginBottom="60dp"
	    android:orientation="vertical" >

		<ImageButton android:id="@+id/panButton" android:src="@drawable/pan"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2dp" android:soundEffectsEnabled="true"/>
		<ImageButton android:id="@+id/resetCameraButton"
			android:src="@drawable/center" 
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center" android:visibility="visible" android:background="@drawable/buttonbg"
			android:layout_margin="2dp"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/velocity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top|right"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="2dp"
	    android:orientation="horizontal"
	    android:padding="1dp"
	    android:visibility="visible" >

		<TextView
		    android:id="@+id/velocityText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="2dp"
		    android:text="@string/layout_vel"
		    android:textSize="13sp" />

	    <SeekBar
	        android:id="@+id/velocitySeekbar"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="2dp"
	        android:layout_weight="0.55"
	        android:background="@drawable/seekbarprogress"
	        android:maxHeight="1dp"
	        android:minWidth="100dp"
	        android:progressDrawable="@android:color/transparent"
	        android:thumb="@drawable/thumb" 
	        android:thumbOffset="-1px"/>
	</LinearLayout>

</FrameLayout>